[gd_scene load_steps=2 format=3 uid="uid://da4uxc6fbw4pv"]

[ext_resource type="Script" uid="uid://dwlltbho2ep2i" path="res://ammo_ui.gd" id="1_7lbx2"]

[node name="AmmoUI" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_7lbx2")

[node name="AmmoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1076.0
offset_top = 613.0
offset_right = 1116.0
offset_bottom = 636.0
theme_override_constants/outline_size = 5
text = "8/8"
horizontal_alignment = 2
