[gd_scene load_steps=4 format=3 uid="uid://bfrkpksbxy2md"]

[ext_resource type="Script" uid="uid://dq4r5ax2efg6f" path="res://bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://b0c66quw5jsd1" path="res://Images/bullet-png-12.png" id="2_4s4u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4u5"]
size = Vector2(21, 8)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-2.68221e-07, 0)
scale = Vector2(0.0383333, 0.0425)
texture = ExtResource("2_4s4u5")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
visible = false
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.18518, 2.8)
color = Color(0.810683, 0.120561, 0.37252, 1)
polygon = PackedVector2Array(-6.50002, -2, -6, -2, 0.24999, -3, 7, -2, 7, 2, -6, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
